<div>
    <h2>パスワードリセット</h2>
    <p>このメールはプログラムにより自動的に送信されています。</p>
    <p>このメールには返信しないようお願いいたします。</p>
    <hr>
    <p> <b>{{ $data['name'] }}様</b></p>
    <p>アカウントからパスワード リセットのリクエストをいただきました。 </p>
    <p>あなたのアカウントのパスワードは「{{ $data['password'] }}」です。</p>
    <p>ご質問がある場合は、パナメディカルサポートに連絡してください。</p>
</div>
